<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BIG EVENT</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOqiQkV1ymYUJSzXrMTdDFIgMYz6688OwlvIJ3qJ7H3lkikdwQtYM0Au4&s=10');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: sans-serif;
      text-shadow: 2px 2px 4px #000;
    }
    h1 {
      font-size: 4rem;
    }
    button {
      margin-top: 20px;
      padding: 15px 30px;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background-color: #ff4081;
      color: white;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #e73370;
    }
  </style>
</head>
<body>
  <h1>BIG EVENT</h1>
  <button onclick="window.location.href='https://www.robiox.com.sb/users/487083135394/profile'">CLICK TO JOIN</button>
</body>
</html>
